<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        .authentication-wrapper {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            min-height: 100vh;
            width: 100%
        }

            .authentication-wrapper .authentication-inner {
                width: 100%
            }

            .authentication-wrapper.authentication-1, .authentication-wrapper.authentication-2, .authentication-wrapper.authentication-4 {
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center
            }

                .authentication-wrapper.authentication-1 .authentication-inner {
                    max-width: 300px
                }

                .authentication-wrapper.authentication-2 .authentication-inner {
                    max-width: 380px
                }

            .authentication-wrapper.authentication-3 {
                -ms-flex-align: stretch;
                align-items: stretch;
                -ms-flex-pack: stretch;
                justify-content: stretch
            }

                .authentication-wrapper.authentication-3 .authentication-inner {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-align: stretch;
                    align-items: stretch;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -ms-flex-pack: stretch;
                    justify-content: stretch
                }

            .authentication-wrapper.authentication-4 .authentication-inner {
                max-width: 800px
            }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .authentication-wrapper:after {
                content: '';
                display: block;
                -ms-flex: 0 0 0%;
                flex: 0 0 0%;
                min-height: inherit;
                width: 0;
                font-size: 0
            }
        }
    </style>
    <div class="authentication-wrapper authentication-2 px-4">
        <div class="authentication-inner py-5">

            <!-- Form -->
            <div class="card">
                <div class="p-4 p-sm-5">

                    <div class="display-1 lnr lnr-checkmark-circle text-center text-success mb-4"></div>

                    <p class="text-center text-big mb-4">Your email address has been successfully confirmed.</p>

                    <button type="button" class="btn btn-primary btn-block">Proceed to your account</button>

                </div>
            </div>
            <!-- / Form -->

        </div>
    </div>
</body>
</html>