# Budgetto

./: MyProfile.sln  README.md
Common.Service/: BaseCacheService.cs  Common.Service.csproj  CommonService.cs  CurrencyService.cs  NotificationUpdater.cs  PublishSettings.cs  SystemMailingService.cs
Common.Service/Curency/: GetCurrency.cs  GetCurrencyAsync.cs
Email.Service/: Email.Service.csproj  EmailSender.cs  NotificationEmailService.cs  UserConfirmEmailService.cs  UserEmailService.cs
Email.Service/EmailEnvironment/: EmailSettings.cs  IEmailSender.cs
MyProfile/: MyProfile.csproj  Program.cs  StartScript.sql  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
MyProfile.Account.Service/: AccountService.cs  MyProfile.Account.Service.csproj
MyProfile.Api/: MyProfile.Api.csproj  Program.cs  Startup.cs
MyProfile.Api/Common/: AuthenticationApiMiddleware.cs
MyProfile.Api/Controllers/: UserController.cs  UserSessionController.cs  ValuesController.cs
MyProfile.Api/Model/: BaseModel.cs  UserSettings.cs
MyProfile.Api/Properties/: launchSettings.json
MyProfile.Budget.Service/: AccountService.cs  BudgetRecordService.cs  BudgetService.cs  BudgetTotalService.cs  MyProfile.Budget.Service.csproj  SectionService.cs  SummaryService.cs
MyProfile.Budget.Service/Account/: AccountService.cs  AccountTaskSheduler.cs
MyProfile.Chat.Service/: ChatService.cs  FeedbackService.cs  MyProfile.Chat.Service.csproj
MyProfile.Entity/: MyProfile.Entity.csproj
MyProfile.Entity/Migrations/: 20200301114411_MyProfile_001.Designer.cs  20200301114411_MyProfile_001.cs  20200301114908_MyProfile_002.Designer.cs  20200301114908_MyProfile_002.cs  20200305162032_MyProfile_003.Designer.cs  20200305162032_MyProfile_003.cs  20200305162849_MyProfile_004.Designer.cs  20200305162849_MyProfile_004.cs  20200307153230_MyProfile_005.Designer.cs  20200307153230_MyProfile_005.cs  20200307183940_MyProfile_006.Designer.cs  20200307183940_MyProfile_006.cs  20200322082011_MyProfile_007.Designer.cs  20200322082011_MyProfile_007.cs  20200328123909_MyProfile_008.Designer.cs  20200328123909_MyProfile_008.cs  20200401135342_MyProfile_009.Designer.cs  20200401135342_MyProfile_009.cs  20200402103130_MyProfile_010.Designer.cs  20200402103130_MyProfile_010.cs  20200407092134_MyProfile_011.Designer.cs  20200407092134_MyProfile_011.cs  20200410112419_MyProfile_12.Designer.cs  20200410112419_MyProfile_12.cs  20200426161210_MyProfile_13.Designer.cs  20200426161210_MyProfile_13.cs  20200427151811_MyProfile_14.Designer.cs  20200427151811_MyProfile_14.cs  20200427184326_MyProfile_15.Designer.cs  20200427184326_MyProfile_15.cs  20200430152705_MyProfile_16.Designer.cs  20200430152705_MyProfile_16.cs  20200503130856_MyProject_17.Designer.cs  20200503130856_MyProject_17.cs  20200514153100_MyProfile_18.Designer.cs  20200514153100_MyProfile_18.cs  20200518102248_MyProfile_019.Designer.cs  20200518102248_MyProfile_019.cs  20200529133103_MyProfile_020.Designer.cs  20200529133103_MyProfile_020.cs  (+521 more)
MyProfile.Entity/Model/: Account.cs  AccountHistory.cs  AccountInfo.cs  AccountRecordHistory.cs  AccountType.cs  Bank.cs  BankType.cs  BaseArea.cs  BaseSection.cs  BudgetArea.cs  BudgetRecord.cs  BudgetSection.cs  Card.cs  CardPaymentSystem.cs  Chart.cs  ChartField.cs  ChartType.cs  Chat.cs  ChatUser.cs  CollectiveArea.cs  CollectiveBudget.cs  CollectiveBudgetRequest.cs  CollectiveBudgetRequestOwner.cs  CollectiveBudgetUser.cs  CollectiveSection.cs  Company.cs  Currency.cs  CurrencyRateHistory.cs  EntityType.cs  ErrorLog.cs  Feedback.cs  Goal.cs  GoalRecord.cs  HelpArticle.cs  HelpArticleUserView.cs  HelpMenu.cs  HubConnect.cs  IPSetting.cs  Limit.cs  Log.cs  (+71 more)
MyProfile.Entity/ModelEntitySave/: EarningsPerHourItem.cs  IncludedCollectiveItem.cs
MyProfile.Entity/ModelView/: BudgetAreaModelView.cs  BudgetRecordModelView.cs  BudgetSecionModelView.cs  IPreparedModel.cs  IPreparedService.cs  MenuItemViewModel.cs  Select2ModelView.cs  TemplateViewModel.cs  TimeLineViewModel.cs  UserInfoModel.cs  UserSettingsModelView.cs
MyProfile.Entity/Repository/: BaseRepository.cs  DBContextStorage.cs  IBaseRepository.cs
MyProfile.File.Service/: FileWorkerService.cs  MyProfile.File.Service.csproj
MyProfile.File.Service/FileWorkerComponent/: MimeTypeMap.cs  ResourceFolder.cs
MyProfile.Identity/: MyProfile.Identity.csproj  UserActionType.cs  UserInfo.cs  UserLogActionType.cs
MyProfile.LandingPage/: MyProfile.LandingPage.csproj  Program.cs  Startup.cs  bundleconfig.json
MyProfile.LandingPage/Controllers/: HomeController.cs
MyProfile.LandingPage/Properties/: launchSettings.json
MyProfile.LandingPage/Views/: _ViewImports.cshtml
MyProfile.LandingPage/wwwroot/: README.md  html_code.html  robots.txt  site.webmanifest  sitemap.xml
MyProfile.Notification.Service/: MyProfile.Notification.Service.csproj  NotificationChecker.cs  NotificationSender.cs  NotificationService.cs
MyProfile.Reminder.Service/: MyProfile.Reminder.Service.csproj  ReminderNotificationService.cs  ReminderService.cs
MyProfile.Template.Service/: MyProfile.Template.Service.csproj  PreparedTemplatesService.cs  TemplateService.cs
MyProfile.User.Service/: CollectionUserService.cs  MyProfile.User.Service.csproj  UserCounterService.cs  UserLogService.cs  UserService.cs
MyProfile.User.Service/PasswordWorker/: IPasswordService.cs  PasswordService.cs
MyProfile.UserLog.Service/: MyProfile.UserLog.Service.csproj  UserLogService.cs
MyProfile/Code/: GlobalFilter.cs  Helpers.cs  Inserters.cs  ProjectConfig.cs  ServiceActivator.cs  SiteData.cs
MyProfile/Controllers/: AccountController.cs  BudgetController.cs  BudgetTotalController.cs  ChartController.cs  Charts.cs  CommonController.cs  CompleteUi.cs  Dashboards.cs  ErrorController.cs  FeedbackController.cs  Forms.cs  GoalController.cs  HelpCenterController.cs  HistoryController.cs  Icons.cs  LayoutExamples.cs  LimitController.cs  LoadController.cs  Misc.cs  Ui.cs  (+16 more)
RedirectProject/: Program.cs  RedirectProject.csproj  Startup.cs
Telegram.Service/: Telegram.Service.csproj  TelegramAnswers.cs  TelegramService.cs
(+656 files in other folders)
