<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\libs\vue\src\**" />
    <Content Remove="wwwroot\vendor\libs\vue\src\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\vue\src\**" />
    <None Remove="wwwroot\vendor\libs\vue\src\**" />
    <TypeScriptCompile Remove="wwwroot\vendor\libs\vue\src\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\vendor\libs\vue\dist\vue - Copy.d.ts" />
    <TypeScriptCompile Remove="wwwroot\vendor\libs\vue\dist\vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.Budget.Service\MyProfile.Budget.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
    <ProjectReference Include="..\MyProfile.Identity\MyProfile.Identity.csproj" />
    <ProjectReference Include="..\MyProfile.LittleDictionaries.Service\MyProfile.LittleDictionaries.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Template.Service\MyProfile.Template.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\libs\vue\README.md" />
  </ItemGroup>

</Project>
