<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MyProfile</AssemblyName>
<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
<UserSecretsId>ab63dad2-81de-464f-866e-bb232b22f90b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\vendor\libs\vue\src\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\vendor\libs\vue\src\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\vue\src\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\vendor\libs\vue\src\**" />
    <TypeScriptCompile Remove="Logs\**" />
    <TypeScriptCompile Remove="wwwroot\vendor\libs\vue\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\vendor\libs\vue\dist\vue - Copy.d.ts" />
    <TypeScriptCompile Remove="wwwroot\vendor\libs\vue\dist\vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Service\Common.Service.csproj" />
    <ProjectReference Include="..\Email.Service\Email.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Budget.Service\MyProfile.Budget.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Chart.Service\MyProfile.Chart.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Chat.Service\MyProfile.Chat.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Common\MyProfile.Common.csproj" />
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
    <ProjectReference Include="..\MyProfile.File.Service\MyProfile.File.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Goal.Service\MyProfile.Goal.Service.csproj" />
    <ProjectReference Include="..\MyProfile.HelpCenter.Service\MyProfile.HelpCenter.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Identity\MyProfile.Identity.csproj" />
    <ProjectReference Include="..\MyProfile.Limit.Service\MyProfile.Limit.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Notification.Service\MyProfile.Notification.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Payment.Service\MyProfile.Payment.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Reminder.Service\MyProfile.Reminder.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Tag.Service\MyProfile.Tag.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Template.Service\MyProfile.Template.Service.csproj" />
    <ProjectReference Include="..\MyProfile.ToDoList.Service\MyProfile.ToDoList.Service.csproj" />
    <ProjectReference Include="..\MyProfile.User.Service\MyProfile.User.Service.csproj" />
    <ProjectReference Include="..\MyProfile.UserLog.Service\MyProfile.UserLog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\vendor\libs\filtrex\.travis.yml" />
    <None Include="wwwroot\vendor\libs\filtrex\example\colorize.js" />
    <None Include="wwwroot\vendor\libs\filtrex\example\highlight.js" />
    <None Include="wwwroot\vendor\libs\filtrex\example\plot.js" />
    <None Include="wwwroot\vendor\libs\filtrex\LICENSE" />
    <None Include="wwwroot\vendor\libs\filtrex\Makefile" />
    <None Include="wwwroot\vendor\libs\filtrex\README.md" />
    <None Include="wwwroot\vendor\libs\filtrex\src\filtrex.js" />
    <None Include="wwwroot\vendor\libs\filtrex\test\arithmetics.js" />
    <None Include="wwwroot\vendor\libs\filtrex\test\misc.js" />
    <None Include="wwwroot\vendor\libs\filtrex\test\objects.js" />
    <None Include="wwwroot\vendor\libs\filtrex\test\security.js" />
    <None Include="wwwroot\vendor\libs\tagify\.gitattributes" />
    <None Include="wwwroot\vendor\libs\tagify\dist\jQuery.tagify.min.js" />
    <None Include="wwwroot\vendor\libs\tagify\dist\react.tagify.js" />
    <None Include="wwwroot\vendor\libs\tagify\dist\tagify.min.js" />
    <None Include="wwwroot\vendor\libs\tagify\dist\tagify.polyfills.min.js" />
    <None Include="wwwroot\vendor\libs\tagify\dist\tagify.vue" />
    <None Include="wwwroot\vendor\libs\tagify\LICENSE" />
    <None Include="wwwroot\vendor\libs\tagify\README.md" />
    <None Include="wwwroot\vendor\libs\tagify\src\tagify.js" />
    <None Include="wwwroot\vendor\libs\tagify\src\tagify.polyfills.js" />
    <None Include="wwwroot\vendor\libs\tagify\src\tagify.scss" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\maps\ResizeSensor.js.map" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\maps\ResizeSensor.min.js.map" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\maps\theia-sticky-sidebar.js.map" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\maps\theia-sticky-sidebar.min.js.map" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\ResizeSensor.min.js" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\theia-sticky-sidebar.js" />
    <None Include="wwwroot\vendor\libs\theia-sticky-sidebar\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\vendor\libs\vue\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Help\Data\" />
    <Folder Include="Areas\Help\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="wwwroot\img\chart\" />
    <Folder Include="wwwroot\img\logo\" />
    <Folder Include="wwwroot\resources\feedback\" />
    <Folder Include="wwwroot\resources\help\3\" />
    <Folder Include="wwwroot\resources\users\" />
    <Folder Include="wwwroot\video\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\raynovgroup-logo.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
