<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603141243_MyProfile_002.cs" />
    <Compile Remove="Migrations\20200603141243_MyProfile_002.Designer.cs" />
    <Compile Remove="Migrations\20200611110317_MyProfile_006.cs" />
    <Compile Remove="Migrations\20200611110317_MyProfile_006.Designer.cs" />
    <Compile Remove="Migrations\20200611140511_MyProfile_007.cs" />
    <Compile Remove="Migrations\20200611140511_MyProfile_007.Designer.cs" />
    <Compile Remove="Migrations\20200613114800_MyProfile_009.cs" />
    <Compile Remove="Migrations\20200613114800_MyProfile_009.Designer.cs" />
    <Compile Remove="Migrations\20200613115021_MyProfile_009.cs" />
    <Compile Remove="Migrations\20200613115021_MyProfile_009.Designer.cs" />
    <Compile Remove="Migrations\20200627155406_MyProfile_022.cs" />
    <Compile Remove="Migrations\20200627155406_MyProfile_022.Designer.cs" />
    <Compile Remove="Migrations\20200628134519_MyProfile_024.cs" />
    <Compile Remove="Migrations\20200628134519_MyProfile_024.Designer.cs" />
    <Compile Remove="Migrations\20200630133959_MyProfile_024.cs" />
    <Compile Remove="Migrations\20200630133959_MyProfile_024.Designer.cs" />
    <Compile Remove="Migrations\20200704164326_MyProfile_030.cs" />
    <Compile Remove="Migrations\20200704164326_MyProfile_030.Designer.cs" />
    <Compile Remove="Migrations\20200705152117_MyProfile_038.cs" />
    <Compile Remove="Migrations\20200705152117_MyProfile_038.Designer.cs" />
    <Compile Remove="Migrations\20200705152508_MyProfile_038.cs" />
    <Compile Remove="Migrations\20200705152508_MyProfile_038.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
