<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603141243_MyProfile_002.cs" />
    <Compile Remove="Migrations\20200603141243_MyProfile_002.Designer.cs" />
    <Compile Remove="Migrations\20200611110317_MyProfile_006.cs" />
    <Compile Remove="Migrations\20200611110317_MyProfile_006.Designer.cs" />
    <Compile Remove="Migrations\20200611140511_MyProfile_007.cs" />
    <Compile Remove="Migrations\20200611140511_MyProfile_007.Designer.cs" />
    <Compile Remove="Migrations\20200613114800_MyProfile_009.cs" />
    <Compile Remove="Migrations\20200613114800_MyProfile_009.Designer.cs" />
    <Compile Remove="Migrations\20200613115021_MyProfile_009.cs" />
    <Compile Remove="Migrations\20200613115021_MyProfile_009.Designer.cs" />
    <Compile Remove="Migrations\20200627155406_MyProfile_022.cs" />
    <Compile Remove="Migrations\20200627155406_MyProfile_022.Designer.cs" />
    <Compile Remove="Migrations\20200628134519_MyProfile_024.cs" />
    <Compile Remove="Migrations\20200628134519_MyProfile_024.Designer.cs" />
    <Compile Remove="Migrations\20200630133959_MyProfile_024.cs" />
    <Compile Remove="Migrations\20200630133959_MyProfile_024.Designer.cs" />
    <Compile Remove="Migrations\20200704164326_MyProfile_030.cs" />
    <Compile Remove="Migrations\20200704164326_MyProfile_030.Designer.cs" />
    <Compile Remove="Migrations\20200705152117_MyProfile_038.cs" />
    <Compile Remove="Migrations\20200705152117_MyProfile_038.Designer.cs" />
    <Compile Remove="Migrations\20200705152508_MyProfile_038.cs" />
    <Compile Remove="Migrations\20200705152508_MyProfile_038.Designer.cs" />
    <Compile Remove="Migrations\20200706114225_MyProfile_039.cs" />
    <Compile Remove="Migrations\20200706114225_MyProfile_039.Designer.cs" />
    <Compile Remove="Migrations\20200723150221_MyProfile_50.cs" />
    <Compile Remove="Migrations\20200723150221_MyProfile_50.Designer.cs" />
    <Compile Remove="Migrations\20200727172940_MyProfile_054.cs" />
    <Compile Remove="Migrations\20200727172940_MyProfile_054.Designer.cs" />
    <Compile Remove="Migrations\20200727173450_MyProfile_055.cs" />
    <Compile Remove="Migrations\20200727173450_MyProfile_055.Designer.cs" />
    <Compile Remove="Migrations\20200727173602_MyProfile_055.cs" />
    <Compile Remove="Migrations\20200727173602_MyProfile_055.Designer.cs" />
    <Compile Remove="Migrations\20200728163232_MyProfile_02.cs" />
    <Compile Remove="Migrations\20200728163232_MyProfile_02.Designer.cs" />
    <Compile Remove="Migrations\20200729081046_MyProfile_03.cs" />
    <Compile Remove="Migrations\20200729081046_MyProfile_03.Designer.cs" />
    <Compile Remove="Migrations\20200804105856_MyPofile_11.cs" />
    <Compile Remove="Migrations\20200804105856_MyPofile_11.Designer.cs" />
    <Compile Remove="Migrations\20200804110810_MyPofile_11.cs" />
    <Compile Remove="Migrations\20200804110810_MyPofile_11.Designer.cs" />
    <Compile Remove="Migrations\20200804125447_MyPofile_13.cs" />
    <Compile Remove="Migrations\20200804125447_MyPofile_13.Designer.cs" />
    <Compile Remove="Migrations\20200905100227_MyProfile_32.cs" />
    <Compile Remove="Migrations\20200905100227_MyProfile_32.Designer.cs" />
    <Compile Remove="Migrations\20200905100805_MyProfile_32.cs" />
    <Compile Remove="Migrations\20200905100805_MyProfile_32.Designer.cs" />
    <Compile Remove="Migrations\20200905101224_MyProfile_32.cs" />
    <Compile Remove="Migrations\20200905101224_MyProfile_32.Designer.cs" />
    <Compile Remove="Migrations\20200905102256_MyProfile_32.cs" />
    <Compile Remove="Migrations\20200905102256_MyProfile_32.Designer.cs" />
    <Compile Remove="Migrations\20200923103515_MyProfile_032.cs" />
    <Compile Remove="Migrations\20200923103515_MyProfile_032.Designer.cs" />
    <Compile Remove="Migrations\20200923104927_MyProfile_033.cs" />
    <Compile Remove="Migrations\20200923104927_MyProfile_033.Designer.cs" />
    <Compile Remove="Migrations\20200923114342_MyProfile_033.cs" />
    <Compile Remove="Migrations\20200923114342_MyProfile_033.Designer.cs" />
    <Compile Remove="Migrations\20200923140734_MyProfile_033.cs" />
    <Compile Remove="Migrations\20200923140734_MyProfile_033.Designer.cs" />
    <Compile Remove="Migrations\20200923141014_MyProfile_033.cs" />
    <Compile Remove="Migrations\20200923141014_MyProfile_033.Designer.cs" />
    <Compile Remove="Migrations\20200923141707_MyProfile_033.cs" />
    <Compile Remove="Migrations\20200923141707_MyProfile_033.Designer.cs" />
    <Compile Remove="Migrations\20201031195114_MyProfile_046.cs" />
    <Compile Remove="Migrations\20201031195114_MyProfile_046.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
