<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
    <ProjectReference Include="..\MyProfile.Identity\MyProfile.Identity.csproj" />
  </ItemGroup>

</Project>
