<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
    <ProjectReference Include="..\MyProfile.Identity\MyProfile.Identity.csproj" />
    <ProjectReference Include="..\MyProfile.User.Service\MyProfile.User.Service.csproj" />
    <ProjectReference Include="..\MyProfile.UserLog.Service\MyProfile.UserLog.Service.csproj" />
  </ItemGroup>

</Project>
