<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b89ff157-6e52-406f-88ef-e77156598f6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.Budget.Service\MyProfile.Budget.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Chart.Service\MyProfile.Chart.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Chat.Service\MyProfile.Chat.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
    <ProjectReference Include="..\MyProfile.Goal.Service\MyProfile.Goal.Service.csproj" />
    <ProjectReference Include="..\MyProfile.HelpCenter.Service\MyProfile.HelpCenter.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Limit.Service\MyProfile.Limit.Service.csproj" />
    <ProjectReference Include="..\MyProfile.LittleDictionaries.Service\MyProfile.LittleDictionaries.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Payment.Service\MyProfile.Payment.Service.csproj" />
    <ProjectReference Include="..\MyProfile.Template.Service\MyProfile.Template.Service.csproj" />
    <ProjectReference Include="..\MyProfile.ToDoList.Service\MyProfile.ToDoList.Service.csproj" />
  </ItemGroup>

</Project>
