
.chart-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 0 auto 2em;
	max-width: 700px;
	padding-left: 20px;
	padding-right: 20px;
}

.chart-list-item {
	flex: 0 0 24%;
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	min-height: 100px;
	justify-content: space-evenly;
	background-color: #f8f8f9;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	align-items: center;
	text-align: center;
	color: rgba(0, 0, 0, 0.8);
	font-size: 10px;
	text-decoration: none;
	margin-bottom: 10px;
	transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.chart-list-5 .chart-list-item {
	flex: 0 0 19%;
}

.chart-list-item:hover {
	transform: scale(1.07);
	color: rgba(0, 0, 0, 0.8);
}

.chart-list-item svg {
	width: auto;
	max-width: 100%;
	max-height: 60px;
	margin: auto 0;
}

.chart-list-title {
	margin-top: 5px;
	margin-bottom: 10px;
	display: block;
	line-height: 1.1em;
}

a.chart-list-item.active {
	background-color: lightgray !important;
	width: 600px;
}
.chart-list-item.acitve {
	background-color: lightgray !important;
}