<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.Common\MyProfile.Common.csproj" />
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
  </ItemGroup>

</Project>
