<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.Entity\MyProfile.Entity.csproj" />
    <ProjectReference Include="..\MyProfile.Identity\MyProfile.Identity.csproj" />
    <ProjectReference Include="..\MyProfile.Notification.Service\MyProfile.Notification.Service.csproj" />
    <ProjectReference Include="..\MyProfile.User.Service\MyProfile.User.Service.csproj" />
    <ProjectReference Include="..\MyProfile.UserLog.Service\MyProfile.UserLog.Service.csproj" />
  </ItemGroup>

</Project>
